# BAREWire

./: Commercial.md  LICENSE  PATENTS.md  README.md
.serena/: project.yml
.serena/memories/: alloy_dependency_relationship.md  architecture_cleanup_december_2024.md  architecture_status_january_2026.md  arena_simple_allocator.md  barewire_assessment_december_2024.md  eager_vs_lazy_collection_roadmap.md  fable_target_boundary.md  fncs_relationship.md  hardware_memory_descriptors.md  native_binding_role.md  pure_fsharp_design_principles.md  quotation_integration_architecture.md  wren_stack_integration.md  wrenstack_ipc_patterns.md
docs/: 00 Architecture Overview.md  08 Hardware Descriptors.md  09 Cache-Aware Layouts.md  Arena_Design.md  README.md
src/: BAREWire.fidproj  BAREWire.fsproj
src/Core/: Binary.fs  Capability.fs  Error.fs  Memory.fs  Time.fs  Types.fs  Utf8.fs  Uuid.fs
src/Encoding/: Codec.fs  Decoder.fs  Encoder.fs  Memory.fs
src/Hardware/: Descriptors.fs
src/Memory/: Mapping.fs  Region.fs  SafeMemory.fs  View.fs
src/Schema/: Analysis.fs  DSL.fs  Definition.fs  Validation.fs
