[package]
name = "BAREWire"
version = "0.1.0"
authors = ["Houston Haynes"]
description = "Binary data encoding, memory mapping, and communication for the Fidelity ecosystem."

[build]
sources = [
    "Hardware/Descriptors.fs",
    "Encoding/Memory.fs",
    "Encoding/Encoder.fs",
    "Encoding/Decoder.fs",
    "Encoding/Codec.fs",
    "Schema/Definition.fs",
    "Schema/Validation.fs",
    "Schema/Analysis.fs",
    "Schema/DSL.fs"
]

[dependencies]
# BAREWire uses NTUKind from FNCS - types are NOT defined locally
# FNCS provides: NTUKind, PlatformContext, resolveSize, resolveAlign
