<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Memory.fs" />
    <Compile Include="Core/Error.fs" />
    <Compile Include="Core/Utf8.fs" />
    <Compile Include="Core/Binary.fs" />
    <Compile Include="Core/Uuid.fs" />

    <!-- Core Time -->
    <Compile Include="Core/Time.fs" />
    
    <!-- Memory -->
    <Compile Include="Memory/SafeMemory.fs" />
    <Compile Include="Memory/Region.fs" />
    <Compile Include="Memory/View.fs" />
    <Compile Include="Memory/Mapping.fs" />
    
    <!-- Encoding -->
    <Compile Include="Encoding/Encoder.fs" />
    <Compile Include="Encoding/Decoder.fs" />
    <Compile Include="Encoding/Codec.fs" />

    <!-- Schema -->
    <Compile Include="Schema/Definition.fs" />
    <Compile Include="Schema/Validation.fs" />
    <Compile Include="Schema/Analysis.fs" />
    <Compile Include="Schema/DSL.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
  </ItemGroup>

  <!--
    NOTE: BAREWire depends on Alloy which uses .fidproj format (compiled by Firefly).
    For dotnet builds, a shadow Alloy.fsproj would be needed, or BAREWire
    must be compiled as part of the Fidelity toolchain.

    The architectural cleanup removed Platform/ providers - those implementations
    should be provided by Alex bindings, not by BAREWire directly.
  -->

  <PropertyGroup>
    <Authors>Houston Haynes</Authors>
    <Description>BAREWire is a modular system with several core components that work together to provide a comprehensive solution for binary data encoding, memory mapping, and communication.</Description>
    <PackageLicenseExpression>None</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/speakeztech/BAREWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speakeztech/BAREWire</RepositoryUrl>
    <PackageTags>binary;serialization;bare;memory-mapping;ipc</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>